"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2013-03-18 00:00:00","D","10F","8","A","2013-03-18 00:00:00","2013-08-30 01:01:08.080000000"
"40362137","WHITE CASTLE","3","850","4 AVENUE","11232","7184993040","39","2013-01-08 00:00:00","D","10F","2","A","2013-01-08 00:00:00","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2013-03-01 00:00:00","D","10A","12","A","2013-03-01 00:00:00","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2013-03-01 00:00:00","D","10F","12","A","2013-03-01 00:00:00","2013-08-30 01:01:08.080000000"
"40369669","WHITE CASTLE","2","2701","BOSTON POST ROAD","10467","7182314978","39","2013-01-02 00:00:00","D","09C","12","A","2013-01-02 00:00:00","2013-08-30 01:01:08.080000000"
"40369676","WHITE CASTLE","3","42-02     ","FT HAMILTON PARKWAY                               ","11219","7184387550","39","2012-12-31 00:00:00","D","06D","7","A","2012-12-31 00:00:00","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2013-03-01 00:00:00","D","06A","12","A","2013-03-01 00:00:00","2013-08-30 01:01:08.080000000"
"40369676","WHITE CASTLE","3","42-02     ","FT HAMILTON PARKWAY                               ","11219","7184387550","39","2012-12-31 00:00:00","D","10F","7","A","2012-12-31 00:00:00","2013-08-30 01:01:08.080000000"
"40369669","WHITE CASTLE","2","2701","BOSTON POST ROAD","10467","7182314978","39","2013-01-02 00:00:00","D","06D","12","A","2013-01-02 00:00:00","2013-08-30 01:01:08.080000000"
"40369675","WHITE CASTLE","4","43-02","QUEENS BOULEVARD","11104","7187862475","39","2013-03-22 00:00:00","D","10F","5","A","2013-03-22 00:00:00","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2013-06-21 00:00:00","D","04N","13","A","2013-06-21 00:00:00","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2013-06-21 00:00:00","D","10B","13","A","2013-06-21 00:00:00","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2013-06-21 00:00:00","D","08A","13","A","2013-06-21 00:00:00","2013-08-30 01:01:08.080000000"
"40386612","WHITE CASTLE","4","213-17","NORTHERN BOULEVARD","11361","7182247333","39","2013-02-27 00:00:00","D","10B","4","A","2013-02-27 00:00:00","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2013-03-19 00:00:00","D","10F","2","A","2013-03-19 00:00:00","2013-08-30 01:01:08.080000000"
"40386612","WHITE CASTLE","4","213-17","NORTHERN BOULEVARD","11361","7182247333","39","2013-02-27 00:00:00","D","10F","4","A","2013-02-27 00:00:00","2013-08-30 01:01:08.080000000"
"40387143","WHITE CASTLE","2","1677","BRUCKNER BOULEVARD","10472","7188934494","39","2012-12-06 00:00:00","D","02G","11","A","2012-12-06 00:00:00","2013-08-30 01:01:08.080000000"
"40387143","WHITE CASTLE","2","1677","BRUCKNER BOULEVARD","10472","7188934494","39","2012-12-06 00:00:00","D","10F","11","A","2012-12-06 00:00:00","2013-08-30 01:01:08.080000000"
"40386837","WHITE CASTLE","3","3101","ATLANTIC AVENUE","11208","7188276750","39","2012-11-14 00:00:00","B","","","A","2012-11-14 00:00:00","2013-08-30 01:01:08.080000000"
"40387143","WHITE CASTLE","2","1677","BRUCKNER BOULEVARD","10472","7188934494","39","2012-12-06 00:00:00","D","10B","11","A","2012-12-06 00:00:00","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2013-03-26 00:00:00","D","10F","2","A","2013-03-26 00:00:00","2013-08-30 01:01:08.080000000"
"40390758","WHITE CASTLE","4","112-11","SPRINGFIELD BOULEVARD","11429","7184648334","39","2012-12-18 00:00:00","D","10H","10","A","2012-12-18 00:00:00","2013-08-30 01:01:08.080000000"
"40390758","WHITE CASTLE","4","112-11","SPRINGFIELD BOULEVARD","11429","7184648334","39","2012-12-18 00:00:00","D","10B","10","A","2012-12-18 00:00:00","2013-08-30 01:01:08.080000000"
"40388269","WHITE CASTLE","2","3663","BOSTON ROAD","10466","7182311347","39","2012-12-19 00:00:00","D","10F","5","A","2012-12-19 00:00:00","2013-08-30 01:01:08.080000000"
"40390758","WHITE CASTLE","4","112-11","SPRINGFIELD BOULEVARD","11429","7184648334","39","2012-12-18 00:00:00","D","10F","10","A","2012-12-18 00:00:00","2013-08-30 01:01:08.080000000"
"40391714","WHITE CASTLE","4","88-02     ","NORTHERN BOULEVARD                                ","11372","7188998376","39","2013-03-07 00:00:00","D","10F","2","A","2013-03-07 00:00:00","2013-08-30 01:01:08.080000000"
"40390758","WHITE CASTLE","4","112-11","SPRINGFIELD BOULEVARD","11429","7184648334","39","2012-12-18 00:00:00","D","08B","10","A","2012-12-18 00:00:00","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2013-03-27 00:00:00","D","10I","4","A","2013-03-27 00:00:00","2013-08-30 01:01:08.080000000"
"40395882","WHITE CASTLE","4","98-08","ROCKAWAY BOULEVARD","11417","7186416870","39","2013-05-08 00:00:00","D","10F","2","A","2013-05-08 00:00:00","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2013-02-13 00:00:00","D","06C","9","A","2013-02-13 00:00:00","2013-08-30 01:01:08.080000000"
"40397723","WHITE CASTLE","5","2221","HYLAN BOULEVARD","10306","7189802840","39","2013-03-13 00:00:00","D","10F","13","A","2013-03-13 00:00:00","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2013-04-17 00:00:00","D","05D","10","A","2013-04-17 00:00:00","2013-08-30 01:01:08.080000000"
"40395992","MCDONALD'S","2","2516","WHITE PLAINS ROAD","10467","7188827541","39","2013-01-30 00:00:00","D","10F","2","A","2013-01-30 00:00:00","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2013-01-28 00:00:00","D","10F","12","A","2013-01-28 00:00:00","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2013-01-28 00:00:00","D","08B","12","A","2013-01-28 00:00:00","2013-08-30 01:01:08.080000000"
"40397723","WHITE CASTLE","5","2221","HYLAN BOULEVARD","10306","7189802840","39","2013-03-13 00:00:00","D","04D","13","A","2013-03-13 00:00:00","2013-08-30 01:01:08.080000000"
"40399922","WHITE CASTLE","1","2092-94","7 AVENUE","10027","2126663556","39","2012-12-14 00:00:00","D","10B","11","A","2012-12-14 00:00:00","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2013-01-28 00:00:00","D","06D","12","A","2013-01-28 00:00:00","2013-08-30 01:01:08.080000000"
"40402106","MCDONALD'S","2","4174      ","WHITE PLAIN ROAD                                  ","10466","7185471823","39","2013-06-20 00:00:00","D","10H","12","A","2013-06-20 00:00:00","2013-08-30 01:01:08.080000000"
"40399922","WHITE CASTLE","1","2092-94","7 AVENUE","10027","2126663556","39","2012-12-14 00:00:00","D","02G","11","A","2012-12-14 00:00:00","2013-08-30 01:01:08.080000000"
"40402106","MCDONALD'S","2","4174      ","WHITE PLAIN ROAD                                  ","10466","7185471823","39","2013-06-20 00:00:00","D","08A","12","A","2013-06-20 00:00:00","2013-08-30 01:01:08.080000000"
"40402106","MCDONALD'S","2","4174      ","WHITE PLAIN ROAD                                  ","10466","7185471823","39","2013-06-20 00:00:00","D","04L","12","A","2013-06-20 00:00:00","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2013-07-03 00:00:00","D","03C","9","A","2013-07-03 00:00:00","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2013-07-03 00:00:00","D","10F","9","A","2013-07-03 00:00:00","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2013-05-09 00:00:00","D","10B","10","A","2013-05-09 00:00:00","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2013-05-13 00:00:00","D","06E","10","A","2013-05-13 00:00:00","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2013-05-09 00:00:00","D","02G","10","A","2013-05-09 00:00:00","2013-08-30 01:01:08.080000000"
"40598230","BURGER KING","2","4275","WHITE PLAINS ROAD","10466","7185146941","39","2013-04-18 00:00:00","D","02B","7","A","2013-04-18 00:00:00","2013-08-30 01:01:08.080000000"
"40705978","WHITE CASTLE","1","525","8 AVENUE","10018","2127314746","39","2013-03-08 00:00:00","D","10F","5","A","2013-03-08 00:00:00","2013-08-30 01:01:08.080000000"
"40801605","BURGER KING","2","2179","WHITE PLAINS ROAD","10462","3474914083","39","2013-02-20 00:00:00","D","02B","12","A","2013-02-20 00:00:00","2013-08-30 01:01:08.080000000"
"40868583","WHITE CASTLE","3","1545","MYRTLE AVENUE","11237","7184187387","39","2013-03-07 00:00:00","D","06A","8","A","2013-03-07 00:00:00","2013-08-30 01:01:08.080000000"
"41378691","WHITE CASTLE (#66)","5","2238","FOREST AVENUE","10303","7188161610","39","2013-01-31 00:00:00","D","10F","2","A","2013-01-31 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2013-06-03 00:00:00","D","02H","9","A","2013-06-03 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2013-06-03 00:00:00","D","10F","9","A","2013-06-03 00:00:00","2013-08-30 01:01:08.080000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2013-03-18 00:00:00","D","06C","8","A","2013-03-18 00:00:00","2013-08-30 01:01:08.080000000"
"40369669","WHITE CASTLE","2","2701","BOSTON POST ROAD","10467","7182314978","39","2013-01-02 00:00:00","D","10F","12","A","2013-01-02 00:00:00","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2013-02-13 00:00:00","D","10F","9","A","2013-02-13 00:00:00","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2013-03-27 00:00:00","D","10F","4","A","2013-03-27 00:00:00","2013-08-30 01:01:08.080000000"
"40399922","WHITE CASTLE","1","2092-94","7 AVENUE","10027","2126663556","39","2012-12-14 00:00:00","D","10F","11","A","2012-12-14 00:00:00","2013-08-30 01:01:08.080000000"
"40400962","WHITE CASTLE","1","351","EAST  103 STREET","10029","2128766737","39","2012-11-27 00:00:00","D","","","A","2012-11-27 00:00:00","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2013-05-13 00:00:00","D","10F","10","A","2013-05-13 00:00:00","2013-08-30 01:01:08.080000000"
"40576002","WHITE CASTLE","4","89-03","57 AVENUE","11373","7184260618","39","2012-10-17 00:00:00","D","02G","7","A","2012-10-17 00:00:00","2013-08-30 01:01:08.080000000"
"40801605","BURGER KING","2","2179","WHITE PLAINS ROAD","10462","3474914083","39","2013-02-20 00:00:00","D","10F","12","A","2013-02-20 00:00:00","2013-08-30 01:01:08.080000000"
"40868583","WHITE CASTLE","3","1545","MYRTLE AVENUE","11237","7184187387","39","2013-03-07 00:00:00","D","10F","8","A","2013-03-07 00:00:00","2013-08-30 01:01:08.080000000"
"40362137","WHITE CASTLE","3","850","4 AVENUE","11232","7184993040","39","2010-01-27 20:14:00","B","","","","","2013-08-30 01:01:08.080000000"
"40362137","WHITE CASTLE","3","850","4 AVENUE","11232","7184993040","39","2011-12-14 00:00:00","D","10F","5","A","2011-12-14 00:00:00","2013-08-30 01:01:08.080000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2012-09-25 00:00:00","P","04N","14","","","2013-08-30 01:01:08.080000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2012-10-10 00:00:00","D","06D","7","A","2012-10-10 00:00:00","2013-08-30 01:01:08.080000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2013-06-14 00:00:00","B","","","","","2013-08-30 01:01:08.080000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2012-10-10 00:00:00","D","10F","7","A","2012-10-10 00:00:00","2013-08-30 01:01:08.080000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2010-10-04 00:00:00","C","04N","8","A","2010-10-04 00:00:00","2013-08-30 01:01:08.080000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2010-10-04 00:00:00","C","08A","8","A","2010-10-04 00:00:00","2013-08-30 01:01:08.080000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2012-09-25 00:00:00","P","06D","14","","","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2010-06-19 10:13:00","U","05D","17","","","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2010-10-30 00:00:00","D","10H","2","A","2010-10-30 00:00:00","2013-08-30 01:01:08.080000000"
"40369675","WHITE CASTLE","4","43-02","QUEENS BOULEVARD","11104","7187862475","39","2010-09-14 00:00:00","P","02G","9","","","2013-08-30 01:01:08.080000000"
"40369675","WHITE CASTLE","4","43-02","QUEENS BOULEVARD","11104","7187862475","39","2010-10-06 00:00:00","C","10F","7","A","2010-10-06 00:00:00","2013-08-30 01:01:08.080000000"
"40369676","WHITE CASTLE","3","42-02     ","FT HAMILTON PARKWAY                               ","11219","7184387550","39","2010-02-04 15:41:00","D","10G","4","","","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2010-10-01 00:00:00","P","08A","25","","","2013-08-30 01:01:08.080000000"
"40369675","WHITE CASTLE","4","43-02","QUEENS BOULEVARD","11104","7187862475","39","2010-09-14 00:00:00","P","10F","9","","","2013-08-30 01:01:08.080000000"
"40369675","WHITE CASTLE","4","43-02","QUEENS BOULEVARD","11104","7187862475","39","2012-03-20 00:00:00","D","10F","7","A","2012-03-20 00:00:00","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2010-10-01 00:00:00","P","04L","25","","","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2011-03-17 00:00:00","D","06A","7","A","2011-03-17 00:00:00","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2011-03-17 00:00:00","D","10F","7","A","2011-03-17 00:00:00","2013-08-30 01:01:08.080000000"
"40369669","WHITE CASTLE","2","2701","BOSTON POST ROAD","10467","7182314978","39","2010-02-11 20:36:00","B","","","","","2013-08-30 01:01:08.080000000"
"40369669","WHITE CASTLE","2","2701","BOSTON POST ROAD","10467","7182314978","39","2011-01-19 00:00:00","B","","","A","2011-01-19 00:00:00","2013-08-30 01:01:08.080000000"
"40369675","WHITE CASTLE","4","43-02","QUEENS BOULEVARD","11104","7187862475","39","2010-10-06 00:00:00","C","06D","7","A","2010-10-06 00:00:00","2013-08-30 01:01:08.080000000"
"40369675","WHITE CASTLE","4","43-02","QUEENS BOULEVARD","11104","7187862475","39","2011-04-14 00:00:00","D","02G","13","A","2011-04-14 00:00:00","2013-08-30 01:01:08.080000000"
"40369675","WHITE CASTLE","4","43-02","QUEENS BOULEVARD","11104","7187862475","39","2011-04-14 00:00:00","D","10H","13","A","2011-04-14 00:00:00","2013-08-30 01:01:08.080000000"
"40369676","WHITE CASTLE","3","42-02     ","FT HAMILTON PARKWAY                               ","11219","7184387550","39","2011-12-30 00:00:00","D","04M","10","A","2011-12-30 00:00:00","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2010-06-19 10:13:00","U","02G","17","","","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2010-10-01 00:00:00","P","10B","25","","","2013-08-30 01:01:08.080000000"
"40369676","WHITE CASTLE","3","42-02     ","FT HAMILTON PARKWAY                               ","11219","7184387550","39","2010-02-04 15:41:00","D","10M","4","","","2013-08-30 01:01:08.080000000"
"40369675","WHITE CASTLE","4","43-02","QUEENS BOULEVARD","11104","7187862475","39","2011-04-14 00:00:00","D","10F","13","A","2011-04-14 00:00:00","2013-08-30 01:01:08.080000000"
"40369676","WHITE CASTLE","3","42-02     ","FT HAMILTON PARKWAY                               ","11219","7184387550","39","2011-01-06 00:00:00","D","10F","3","A","2011-01-06 00:00:00","2013-08-30 01:01:08.080000000"
"40369676","WHITE CASTLE","3","42-02     ","FT HAMILTON PARKWAY                               ","11219","7184387550","39","2011-12-30 00:00:00","D","08A","10","A","2011-12-30 00:00:00","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2010-10-01 00:00:00","P","06D","25","","","2013-08-30 01:01:08.080000000"
"40369667","WHITE CASTLE","3","846","EMPIRE BOULEVARD","11213","7187563377","39","2012-03-03 00:00:00","D","06D","6","A","2012-03-03 00:00:00","2013-08-30 01:01:08.080000000"
"40369669","WHITE CASTLE","2","2701","BOSTON POST ROAD","10467","7182314978","39","2011-12-27 00:00:00","D","10F","2","A","2011-12-27 00:00:00","2013-08-30 01:01:08.080000000"
"40369675","WHITE CASTLE","4","43-02","QUEENS BOULEVARD","11104","7187862475","39","2012-03-20 00:00:00","D","10B","7","A","2012-03-20 00:00:00","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2010-07-01 08:58:00","U","10G","11","","","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2013-01-29 00:00:00","D","10F","9","A","2013-01-29 00:00:00","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2010-07-01 08:58:00","U","04I","11","","","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2013-01-04 00:00:00","P","10A","20","","","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2010-12-21 00:00:00","D","10F","2","A","2010-12-21 00:00:00","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2012-01-12 00:00:00","D","10F","10","A","2012-01-12 00:00:00","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2013-01-04 00:00:00","P","10F","20","","","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2013-01-29 00:00:00","D","02B","9","A","2013-01-29 00:00:00","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2010-07-01 08:58:00","U","10B","11","","","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2013-01-04 00:00:00","P","10J","20","","","2013-08-30 01:01:08.080000000"
"40386612","WHITE CASTLE","4","213-17","NORTHERN BOULEVARD","11361","7182247333","39","2010-09-17 00:00:00","P","02G","19","","","2013-08-30 01:01:08.080000000"
"40386612","WHITE CASTLE","4","213-17","NORTHERN BOULEVARD","11361","7182247333","39","2010-09-17 00:00:00","P","04H","19","","","2013-08-30 01:01:08.080000000"
"40386837","WHITE CASTLE","3","3101","ATLANTIC AVENUE","11208","7188276750","39","2010-11-17 00:00:00","D","10B","2","A","2010-11-17 00:00:00","2013-08-30 01:01:08.080000000"
"40387143","WHITE CASTLE","2","1677","BRUCKNER BOULEVARD","10472","7188934494","39","2011-01-12 00:00:00","D","10F","2","A","2011-01-12 00:00:00","2013-08-30 01:01:08.080000000"
"40387143","WHITE CASTLE","2","1677","BRUCKNER BOULEVARD","10472","7188934494","39","2011-12-22 00:00:00","D","06C","9","A","2011-12-22 00:00:00","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2010-11-24 00:00:00","D","20A","","A","2010-11-24 00:00:00","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2012-10-11 00:00:00","P","08A","19","","","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2012-10-23 00:00:00","D","10F","13","A","2012-10-23 00:00:00","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2013-01-04 00:00:00","P","02G","20","","","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2013-01-04 00:00:00","P","06D","20","","","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2010-06-15 08:59:00","U","10G","9","","","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2012-10-11 00:00:00","P","04N","19","","","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2012-10-11 00:00:00","P","10B","19","","","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2012-10-23 00:00:00","D","10B","13","A","2012-10-23 00:00:00","2013-08-30 01:01:08.080000000"
"40386612","WHITE CASTLE","4","213-17","NORTHERN BOULEVARD","11361","7182247333","39","2011-03-17 00:00:00","D","10F","5","A","2011-03-17 00:00:00","2013-08-30 01:01:08.080000000"
"40388269","WHITE CASTLE","2","3663","BOSTON ROAD","10466","7182311347","39","2011-12-14 00:00:00","D","08C","2","A","2011-12-14 00:00:00","2013-08-30 01:01:08.080000000"
"40386612","WHITE CASTLE","4","213-17","NORTHERN BOULEVARD","11361","7182247333","39","2012-02-23 00:00:00","D","10F","4","A","2012-02-23 00:00:00","2013-08-30 01:01:08.080000000"
"40386837","WHITE CASTLE","3","3101","ATLANTIC AVENUE","11208","7188276750","39","2011-10-28 00:00:00","D","10F","2","A","2011-10-28 00:00:00","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2011-03-31 00:00:00","D","10F","9","A","2011-03-31 00:00:00","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2013-03-05 00:00:00","O","10F","2","P","2013-03-05 00:00:00","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2013-03-01 00:00:00","G","05A","25","","","2013-08-30 01:01:08.080000000"
"40387143","WHITE CASTLE","2","1677","BRUCKNER BOULEVARD","10472","7188934494","39","2011-12-22 00:00:00","D","10F","9","A","2011-12-22 00:00:00","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2010-06-15 08:59:00","U","10B","9","","","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2011-11-03 00:00:00","D","04A","10","A","2011-11-03 00:00:00","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2012-10-11 00:00:00","P","06D","19","","","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2012-10-23 00:00:00","D","10I","13","A","2012-10-23 00:00:00","2013-08-30 01:01:08.080000000"
"40386612","WHITE CASTLE","4","213-17","NORTHERN BOULEVARD","11361","7182247333","39","2011-03-17 00:00:00","D","10B","5","A","2011-03-17 00:00:00","2013-08-30 01:01:08.080000000"
"40387143","WHITE CASTLE","2","1677","BRUCKNER BOULEVARD","10472","7188934494","39","2010-01-28 12:29:00","B","","","","","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2013-03-01 00:00:00","G","05E","25","","","2013-08-30 01:01:08.080000000"
"40388269","WHITE CASTLE","2","3663","BOSTON ROAD","10466","7182311347","39","2010-12-13 00:00:00","D","10F","2","A","2010-12-13 00:00:00","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2010-08-12 00:00:00","C","08A","6","A","2010-08-12 00:00:00","2013-08-30 01:01:08.080000000"
"40387178","WHITE CASTLE","2","550","EAST FORDHAM ROAD","10458","7185845310","39","2012-10-23 00:00:00","D","06D","13","A","2012-10-23 00:00:00","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2010-07-29 00:00:00","P","10B","3","","","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2010-08-12 00:00:00","C","04N","6","A","2010-08-12 00:00:00","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2011-03-31 00:00:00","D","06D","9","A","2011-03-31 00:00:00","2013-08-30 01:01:08.080000000"
"40391714","WHITE CASTLE","4","88-02     ","NORTHERN BOULEVARD                                ","11372","7188998376","39","2011-09-27 00:00:00","F","10F","29","","","2013-08-30 01:01:08.080000000"
"40391714","WHITE CASTLE","4","88-02     ","NORTHERN BOULEVARD                                ","11372","7188998376","39","2012-03-08 00:00:00","D","10F","3","A","2012-03-08 00:00:00","2013-08-30 01:01:08.080000000"
"40390758","WHITE CASTLE","4","112-11","SPRINGFIELD BOULEVARD","11429","7184648334","39","2010-06-28 16:02:00","D","08A","7","","","2013-08-30 01:01:08.080000000"
"40390758","WHITE CASTLE","4","112-11","SPRINGFIELD BOULEVARD","11429","7184648334","39","2010-06-28 16:02:00","D","99B","7","","","2013-08-30 01:01:08.080000000"
"40391714","WHITE CASTLE","4","88-02     ","NORTHERN BOULEVARD                                ","11372","7188998376","39","2011-10-12 00:00:00","D","10B","2","A","2011-10-12 00:00:00","2013-08-30 01:01:08.080000000"
"40391714","WHITE CASTLE","4","88-02     ","NORTHERN BOULEVARD                                ","11372","7188998376","39","2010-12-14 00:00:00","D","10F","2","A","2010-12-14 00:00:00","2013-08-30 01:01:08.080000000"
"40391714","WHITE CASTLE","4","88-02     ","NORTHERN BOULEVARD                                ","11372","7188998376","39","2011-09-27 00:00:00","F","10B","29","","","2013-08-30 01:01:08.080000000"
"40390758","WHITE CASTLE","4","112-11","SPRINGFIELD BOULEVARD","11429","7184648334","39","2011-01-25 00:00:00","D","10F","3","A","2011-01-25 00:00:00","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2011-09-14 00:00:00","D","10B","5","A","2011-09-14 00:00:00","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2012-09-06 00:00:00","D","04H","9","A","2012-09-06 00:00:00","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2013-08-28 00:00:00","P","10B","20","","","2013-08-30 01:01:08.080000000"
"40391714","WHITE CASTLE","4","88-02     ","NORTHERN BOULEVARD                                ","11372","7188998376","39","2011-09-27 00:00:00","F","02G","29","","","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2011-09-14 00:00:00","D","10F","5","A","2011-09-14 00:00:00","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2012-08-21 00:00:00","P","10B","11","","","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2010-10-05 00:00:00","C","06D","7","A","2010-10-05 00:00:00","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2010-05-11 13:52:00","U","06A","5","","","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2012-08-21 00:00:00","P","10F","11","","","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2013-03-05 00:00:00","F","16C","","","","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2013-08-28 00:00:00","P","02G","20","","","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2013-08-28 00:00:00","P","04H","20","","","2013-08-30 01:01:08.080000000"
"40395882","WHITE CASTLE","4","98-08","ROCKAWAY BOULEVARD","11417","7186416870","39","2010-06-04 10:00:00","U","02G","14","","","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2012-11-28 00:00:00","D","10F","2","A","2012-11-28 00:00:00","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2012-02-27 00:00:00","D","04H","12","A","2012-02-27 00:00:00","2013-08-30 01:01:08.080000000"
"40395992","MCDONALD'S","2","2516","WHITE PLAINS ROAD","10467","7188827541","39","2010-02-01 17:09:00","B","","","","","2013-08-30 01:01:08.080000000"
"40395992","MCDONALD'S","2","2516","WHITE PLAINS ROAD","10467","7188827541","39","2012-01-31 00:00:00","D","04H","11","A","2012-01-31 00:00:00","2013-08-30 01:01:08.080000000"
"40395882","WHITE CASTLE","4","98-08","ROCKAWAY BOULEVARD","11417","7186416870","39","2010-06-04 10:00:00","U","10B","14","","","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2012-09-06 00:00:00","D","10F","9","A","2012-09-06 00:00:00","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2011-03-24 00:00:00","D","10F","5","A","2011-03-24 00:00:00","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2013-03-05 00:00:00","P","10F","11","","","2013-08-30 01:01:08.080000000"
"40395992","MCDONALD'S","2","2516","WHITE PLAINS ROAD","10467","7188827541","39","2011-02-22 00:00:00","D","06D","7","A","2011-02-22 00:00:00","2013-08-30 01:01:08.080000000"
"40395992","MCDONALD'S","2","2516","WHITE PLAINS ROAD","10467","7188827541","39","2012-01-31 00:00:00","D","10F","11","A","2012-01-31 00:00:00","2013-08-30 01:01:08.080000000"
"40395882","WHITE CASTLE","4","98-08","ROCKAWAY BOULEVARD","11417","7186416870","39","2012-04-23 00:00:00","D","10F","3","A","2012-04-23 00:00:00","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2010-12-29 00:00:00","D","10F","6","A","2010-12-29 00:00:00","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2012-11-14 00:00:00","F","06D","25","","","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2011-12-06 00:00:00","D","10F","4","A","2011-12-06 00:00:00","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2012-11-14 00:00:00","F","04N","25","","","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2012-11-14 00:00:00","F","08A","25","","","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2010-08-06 00:00:00","P","02B","7","","","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2012-01-18 00:00:00","D","06E","11","A","2012-01-18 00:00:00","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2012-11-14 00:00:00","F","10F","25","","","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2010-12-29 00:00:00","D","10B","6","A","2010-12-29 00:00:00","2013-08-30 01:01:08.080000000"
"40397723","WHITE CASTLE","5","2221","HYLAN BOULEVARD","10306","7189802840","39","2012-02-17 00:00:00","D","06A","12","A","2012-02-17 00:00:00","2013-08-30 01:01:08.080000000"
"40397723","WHITE CASTLE","5","2221","HYLAN BOULEVARD","10306","7189802840","39","2012-02-17 00:00:00","D","10F","12","A","2012-02-17 00:00:00","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2012-02-27 00:00:00","D","10F","12","A","2012-02-27 00:00:00","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2013-08-28 00:00:00","P","10F","20","","","2013-08-30 01:01:08.080000000"
"40399922","WHITE CASTLE","1","2092-94","7 AVENUE","10027","2126663556","39","2011-12-28 00:00:00","D","10B","5","A","2011-12-28 00:00:00","2013-08-30 01:01:08.080000000"
"40395882","WHITE CASTLE","4","98-08","ROCKAWAY BOULEVARD","11417","7186416870","39","2011-05-16 00:00:00","D","02G","13","A","2011-05-16 00:00:00","2013-08-30 01:01:08.080000000"
"40395882","WHITE CASTLE","4","98-08","ROCKAWAY BOULEVARD","11417","7186416870","39","2011-05-16 00:00:00","D","06E","13","A","2011-05-16 00:00:00","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2011-12-06 00:00:00","D","10B","4","A","2011-12-06 00:00:00","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2011-04-15 00:00:00","D","10F","4","A","2011-04-15 00:00:00","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2011-09-29 00:00:00","P","99B","19","","","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2011-10-13 00:00:00","D","08A","11","A","2011-10-13 00:00:00","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2011-10-13 00:00:00","D","04N","11","A","2011-10-13 00:00:00","2013-08-30 01:01:08.080000000"
"40397723","WHITE CASTLE","5","2221","HYLAN BOULEVARD","10306","7189802840","39","2011-02-08 00:00:00","D","05H","10","A","2011-02-08 00:00:00","2013-08-30 01:01:08.080000000"
"40397723","WHITE CASTLE","5","2221","HYLAN BOULEVARD","10306","7189802840","39","2012-02-17 00:00:00","D","06D","12","A","2012-02-17 00:00:00","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2011-09-29 00:00:00","P","10F","19","","","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2012-01-18 00:00:00","D","99B","11","A","2012-01-18 00:00:00","2013-08-30 01:01:08.080000000"
"40399922","WHITE CASTLE","1","2092-94","7 AVENUE","10027","2126663556","39","2011-12-28 00:00:00","E","16A","","","","2013-08-30 01:01:08.080000000"
"40399922","WHITE CASTLE","1","2092-94","7 AVENUE","10027","2126663556","39","2010-12-21 00:00:00","C","02G","10","A","2010-12-21 00:00:00","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2011-09-29 00:00:00","P","10E","19","","","2013-08-30 01:01:08.080000000"
"40400962","WHITE CASTLE","1","351","EAST  103 STREET","10029","2128766737","39","2010-08-02 00:00:00","D","10F","4","A","2010-08-02 00:00:00","2013-08-30 01:01:08.080000000"
"40400962","WHITE CASTLE","1","351","EAST  103 STREET","10029","2128766737","39","2010-08-02 00:00:00","D","10B","4","A","2010-08-02 00:00:00","2013-08-30 01:01:08.080000000"
"40399922","WHITE CASTLE","1","2092-94","7 AVENUE","10027","2126663556","39","2011-12-28 00:00:00","D","10F","5","A","2011-12-28 00:00:00","2013-08-30 01:01:08.080000000"
"40400962","WHITE CASTLE","1","351","EAST  103 STREET","10029","2128766737","39","2011-08-17 00:00:00","D","02B","10","A","2011-08-17 00:00:00","2013-08-30 01:01:08.080000000"
"40400962","WHITE CASTLE","1","351","EAST  103 STREET","10029","2128766737","39","2011-12-01 00:00:00","D","04N","9","A","2011-12-01 00:00:00","2013-08-30 01:01:08.080000000"
"40400962","WHITE CASTLE","1","351","EAST  103 STREET","10029","2128766737","39","2011-12-01 00:00:00","D","08A","9","A","2011-12-01 00:00:00","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2012-01-18 00:00:00","D","10F","11","A","2012-01-18 00:00:00","2013-08-30 01:01:08.080000000"
"40402106","MCDONALD'S","2","4174      ","WHITE PLAIN ROAD                                  ","10466","7185471823","39","2010-12-16 00:00:00","D","10F","5","A","2010-12-16 00:00:00","2013-08-30 01:01:08.080000000"
"40402106","MCDONALD'S","2","4174      ","WHITE PLAIN ROAD                                  ","10466","7185471823","39","2011-07-14 00:00:00","D","05D","10","A","2011-07-14 00:00:00","2013-08-30 01:01:08.080000000"
"40400962","WHITE CASTLE","1","351","EAST  103 STREET","10029","2128766737","39","2011-08-02 00:00:00","P","04N","18","","","2013-08-30 01:01:08.080000000"
"40400962","WHITE CASTLE","1","351","EAST  103 STREET","10029","2128766737","39","2011-08-02 00:00:00","P","10B","18","","","2013-08-30 01:01:08.080000000"
"40400962","WHITE CASTLE","1","351","EAST  103 STREET","10029","2128766737","39","2011-08-02 00:00:00","P","06D","18","","","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2011-02-04 00:00:00","D","99B","12","A","2011-02-04 00:00:00","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2013-01-02 00:00:00","P","05D","12","","","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2011-02-04 00:00:00","D","02G","12","A","2011-02-04 00:00:00","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2013-01-24 00:00:00","D","10H","4","A","2013-01-24 00:00:00","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2013-06-18 00:00:00","P","02B","13","","","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2013-06-18 00:00:00","P","10D","13","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-07-02 10:57:00","F","10B","34","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2011-11-21 00:00:00","D","08A","12","A","2011-11-21 00:00:00","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2012-11-15 00:00:00","P","06C","21","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2012-11-15 00:00:00","P","10B","21","","","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2010-06-30 11:30:00","U","04N","11","","","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2012-01-10 00:00:00","D","10F","2","A","2012-01-10 00:00:00","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2013-01-02 00:00:00","P","10F","12","","","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2013-06-18 00:00:00","P","10F","13","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-06-17 16:36:00","F","02G","30","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-06-17 16:36:00","F","04M","30","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-06-17 16:36:00","F","08A","30","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-07-02 10:57:00","F","04O","34","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-07-02 10:57:00","F","99B","34","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-06-17 16:36:00","F","99B","30","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-07-02 10:57:00","F","10G","34","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2012-11-15 00:00:00","P","04N","21","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2012-11-15 00:00:00","P","08A","21","","","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2010-05-20 14:51:00","U","99B","18","","","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2010-05-20 14:51:00","U","02G","18","","","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2010-06-30 11:30:00","U","99B","11","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-07-02 10:57:00","F","04N","34","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-07-02 10:57:00","F","06C","34","","","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2012-04-25 00:00:00","D","10B","2","A","2012-04-25 00:00:00","2013-08-30 01:01:08.080000000"
"40576002","WHITE CASTLE","4","89-03","57 AVENUE","11373","7184260618","39","2010-11-03 00:00:00","C","10F","7","A","2010-11-03 00:00:00","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2010-05-20 14:51:00","U","04N","18","","","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2010-06-30 11:30:00","U","04M","11","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-07-02 10:57:00","F","08A","34","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2011-11-21 00:00:00","D","04N","12","A","2011-11-21 00:00:00","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2011-11-21 00:00:00","D","08C","12","A","2011-11-21 00:00:00","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2010-05-20 14:51:00","U","08A","18","","","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2010-06-30 11:30:00","U","08A","11","","","2013-08-30 01:01:08.080000000"
"40558148","WENDY'S","4","133-50","WHITESTONE EXPRESSWAY","11354","7187624055","39","2011-05-18 00:00:00","D","10B","2","A","2011-05-18 00:00:00","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-06-17 16:36:00","F","10G","30","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2012-11-15 00:00:00","P","10F","21","","","2013-08-30 01:01:08.080000000"
"40576002","WHITE CASTLE","4","89-03","57 AVENUE","11373","7184260618","39","2011-11-03 00:00:00","D","10H","2","A","2011-11-03 00:00:00","2013-08-30 01:01:08.080000000"
"40598230","BURGER KING","2","4275","WHITE PLAINS ROAD","10466","7185146941","39","2010-05-18 16:42:00","U","08A","18","","","2013-08-30 01:01:08.080000000"
"40598230","BURGER KING","2","4275","WHITE PLAINS ROAD","10466","7185146941","39","2011-11-07 00:00:00","D","10F","2","A","2011-11-07 00:00:00","2013-08-30 01:01:08.080000000"
"40598230","BURGER KING","2","4275","WHITE PLAINS ROAD","10466","7185146941","39","2010-05-18 16:42:00","U","04O","18","","","2013-08-30 01:01:08.080000000"
"40576002","WHITE CASTLE","4","89-03","57 AVENUE","11373","7184260618","39","2010-11-03 00:00:00","C","06D","7","A","2010-11-03 00:00:00","2013-08-30 01:01:08.080000000"
"40598230","BURGER KING","2","4275","WHITE PLAINS ROAD","10466","7185146941","39","2010-05-18 16:42:00","U","10G","18","","","2013-08-30 01:01:08.080000000"
"40598230","BURGER KING","2","4275","WHITE PLAINS ROAD","10466","7185146941","39","2010-05-18 16:42:00","U","10B","18","","","2013-08-30 01:01:08.080000000"
"40598230","BURGER KING","2","4275","WHITE PLAINS ROAD","10466","7185146941","39","2011-04-28 00:00:00","D","10I","2","A","2011-04-28 00:00:00","2013-08-30 01:01:08.080000000"
"40598230","BURGER KING","2","4275","WHITE PLAINS ROAD","10466","7185146941","39","2010-05-18 16:42:00","U","04M","18","","","2013-08-30 01:01:08.080000000"
"40598230","BURGER KING","2","4275","WHITE PLAINS ROAD","10466","7185146941","39","2010-05-18 16:42:00","U","06A","18","","","2013-08-30 01:01:08.080000000"
"40705978","WHITE CASTLE","1","525","8 AVENUE","10018","2127314746","39","2010-03-11 10:32:00","D","10G","5","","","2013-08-30 01:01:08.080000000"
"40705978","WHITE CASTLE","1","525","8 AVENUE","10018","2127314746","39","2011-04-01 00:00:00","D","10F","2","A","2011-04-01 00:00:00","2013-08-30 01:01:08.080000000"
"40705978","WHITE CASTLE","1","525","8 AVENUE","10018","2127314746","39","2012-03-06 00:00:00","B","","","A","2012-03-06 00:00:00","2013-08-30 01:01:08.080000000"
"40801605","BURGER KING","2","2179","WHITE PLAINS ROAD","10462","3474914083","39","2012-02-23 00:00:00","D","10F","10","A","2012-02-23 00:00:00","2013-08-30 01:01:08.080000000"
"40801605","BURGER KING","2","2179","WHITE PLAINS ROAD","10462","3474914083","39","2011-03-18 00:00:00","D","10F","8","A","2011-03-18 00:00:00","2013-08-30 01:01:08.080000000"
"40801605","BURGER KING","2","2179","WHITE PLAINS ROAD","10462","3474914083","39","2012-02-23 00:00:00","D","02B","10","A","2012-02-23 00:00:00","2013-08-30 01:01:08.080000000"
"40801605","BURGER KING","2","2179","WHITE PLAINS ROAD","10462","3474914083","39","2010-03-09 09:00:00","U","10G","15","","","2013-08-30 01:01:08.080000000"
"40868583","WHITE CASTLE","3","1545","MYRTLE AVENUE","11237","7184187387","39","2010-06-03 16:45:00","D","18F","7","","","2013-08-30 01:01:08.080000000"
"40868583","WHITE CASTLE","3","1545","MYRTLE AVENUE","11237","7184187387","39","2010-06-03 16:45:00","D","10B","7","","","2013-08-30 01:01:08.080000000"
"40801605","BURGER KING","2","2179","WHITE PLAINS ROAD","10462","3474914083","39","2010-03-09 09:00:00","U","04I","15","","","2013-08-30 01:01:08.080000000"
"40801605","BURGER KING","2","2179","WHITE PLAINS ROAD","10462","3474914083","39","2010-03-09 09:00:00","U","10B","15","","","2013-08-30 01:01:08.080000000"
"40801605","BURGER KING","2","2179","WHITE PLAINS ROAD","10462","3474914083","39","2011-03-18 00:00:00","D","06D","8","A","2011-03-18 00:00:00","2013-08-30 01:01:08.080000000"
"40868583","WHITE CASTLE","3","1545","MYRTLE AVENUE","11237","7184187387","39","2012-03-09 00:00:00","D","06E","9","A","2012-03-09 00:00:00","2013-08-30 01:01:08.080000000"
"40868583","WHITE CASTLE","3","1545","MYRTLE AVENUE","11237","7184187387","39","2011-03-30 00:00:00","D","10F","9","A","2011-03-30 00:00:00","2013-08-30 01:01:08.080000000"
"40868583","WHITE CASTLE","3","1545","MYRTLE AVENUE","11237","7184187387","39","2012-03-09 00:00:00","D","08B","9","A","2012-03-09 00:00:00","2013-08-30 01:01:08.080000000"
"40868583","WHITE CASTLE","3","1545","MYRTLE AVENUE","11237","7184187387","39","2012-03-09 00:00:00","D","10F","9","A","2012-03-09 00:00:00","2013-08-30 01:01:08.080000000"
"41378691","WHITE CASTLE (#66)","5","2238","FOREST AVENUE","10303","7188161610","39","2011-02-02 00:00:00","D","10F","2","A","2011-02-02 00:00:00","2013-08-30 01:01:08.080000000"
"41378691","WHITE CASTLE (#66)","5","2238","FOREST AVENUE","10303","7188161610","39","2012-02-01 00:00:00","D","02G","9","A","2012-02-01 00:00:00","2013-08-30 01:01:08.080000000"
"41378691","WHITE CASTLE (#66)","5","2238","FOREST AVENUE","10303","7188161610","39","2010-03-27 15:25:00","B","","","","","2013-08-30 01:01:08.080000000"
"41378691","WHITE CASTLE (#66)","5","2238","FOREST AVENUE","10303","7188161610","39","2010-04-03 18:05:00","B","","","","","2013-08-30 01:01:08.080000000"
"41378691","WHITE CASTLE (#66)","5","2238","FOREST AVENUE","10303","7188161610","39","2012-02-01 00:00:00","D","10F","9","A","2012-02-01 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-03-05 00:00:00","F","16B","","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-09-22 00:00:00","F","06C","35","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-06-25 00:00:00","F","04C","50","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-07-03 00:00:00","D","10A","12","A","2012-07-03 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-11-21 00:00:00","P","04M","26","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-12-18 00:00:00","F","08A","37","C","2012-12-18 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2013-05-14 00:00:00","P","09B","22","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-01-24 00:00:00","F","02G","30","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-01-24 00:00:00","F","08C","30","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-06-25 00:00:00","F","10E","50","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-07-03 00:00:00","D","06D","12","A","2012-07-03 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-11-21 00:00:00","P","10F","26","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-12-18 00:00:00","F","04L","37","C","2012-12-18 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2013-05-14 00:00:00","P","10F","22","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-03-05 00:00:00","P","06A","18","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-09-22 00:00:00","F","04N","35","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-09-22 00:00:00","F","08A","35","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-10-03 00:00:00","F","04H","21","C","2011-10-03 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-02-06 00:00:00","D","10F","9","A","2012-02-06 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-06-25 00:00:00","F","10F","50","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-11-21 00:00:00","P","04L","26","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-11-21 00:00:00","P","06D","26","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2013-05-14 00:00:00","P","06C","22","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-03-05 00:00:00","P","06C","18","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-03-22 00:00:00","U","06C","25","B","2011-03-22 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-03-22 00:00:00","U","10F","25","B","2011-03-22 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-10-03 00:00:00","F","04N","21","C","2011-10-03 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-06-25 00:00:00","F","06A","50","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-06-25 00:00:00","F","06B","50","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-07-03 00:00:00","D","06B","12","A","2012-07-03 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-12-18 00:00:00","F","02B","37","C","2012-12-18 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-03-05 00:00:00","P","10E","18","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-09-22 00:00:00","F","06D","35","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-09-22 00:00:00","F","99B","35","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-01-24 00:00:00","F","06A","30","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-06-25 00:00:00","F","05D","50","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-12-18 00:00:00","F","02G","37","C","2012-12-18 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-12-18 00:00:00","F","06C","37","C","2012-12-18 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-12-18 00:00:00","F","10H","37","C","2012-12-18 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2013-05-14 00:00:00","P","06F","22","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-02-06 00:00:00","D","04H","9","A","2012-02-06 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-06-25 00:00:00","F","02A","50","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-06-25 00:00:00","F","10B","50","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-03-05 00:00:00","P","06D","18","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-03-22 00:00:00","U","02B","25","B","2011-03-22 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-10-03 00:00:00","F","06C","21","C","2011-10-03 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-10-03 00:00:00","F","10B","21","C","2011-10-03 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-01-24 00:00:00","F","06C","30","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-11-21 00:00:00","P","08A","26","","","2013-08-30 01:01:08.080000000"
"40362137","WHITE CASTLE","3","850","4 AVENUE","11232","7184993040","39","2011-01-06 00:00:00","D","10B","2","A","2011-01-06 00:00:00","2013-08-30 01:01:08.080000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2011-09-22 00:00:00","D","10F","2","A","2011-09-22 00:00:00","2013-08-30 01:01:08.080000000"
"40362344","WHITE CASTLE","3","531","MYRTLE AVENUE","11205","7188578132","39","2012-09-25 00:00:00","P","10F","14","","","2013-08-30 01:01:08.080000000"
"40384575","WHITE CASTLE","3","900","PENNSYLVANIA AVENUE","11207","7182721664","39","2012-01-12 00:00:00","D","02G","10","A","2012-01-12 00:00:00","2013-08-30 01:01:08.080000000"
"40386612","WHITE CASTLE","4","213-17","NORTHERN BOULEVARD","11361","7182247333","39","2010-10-19 00:00:00","C","10F","2","A","2010-10-19 00:00:00","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2011-03-31 00:00:00","D","10B","9","A","2011-03-31 00:00:00","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2012-03-06 00:00:00","D","10B","2","A","2012-03-06 00:00:00","2013-08-30 01:01:08.080000000"
"40388703","WHITE CASTLE","3","781","METROPOLITAN AVENUE","11211","7185992206","39","2013-03-01 00:00:00","G","06D","25","","","2013-08-30 01:01:08.080000000"
"40390758","WHITE CASTLE","4","112-11","SPRINGFIELD BOULEVARD","11429","7184648334","39","2010-05-26 16:30:00","D","10B","2","","","2013-08-30 01:01:08.080000000"
"40390758","WHITE CASTLE","4","112-11","SPRINGFIELD BOULEVARD","11429","7184648334","39","2010-06-28 16:02:00","D","10B","7","","","2013-08-30 01:01:08.080000000"
"40390758","WHITE CASTLE","4","112-11","SPRINGFIELD BOULEVARD","11429","7184648334","39","2012-01-03 00:00:00","D","10F","5","A","2012-01-03 00:00:00","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2010-10-05 00:00:00","C","10B","7","A","2010-10-05 00:00:00","2013-08-30 01:01:08.080000000"
"40394037","WHITE CASTLE","4","175-28","HILLSIDE AVENUE","11432","7186576470","39","2012-08-21 00:00:00","P","06E","11","","","2013-08-30 01:01:08.080000000"
"40395511","WHITE CASTLE","2","2900","EAST TREMONT AVENUE","10461","7187927659","39","2013-03-05 00:00:00","P","04H","11","","","2013-08-30 01:01:08.080000000"
"40395882","WHITE CASTLE","4","98-08","ROCKAWAY BOULEVARD","11417","7186416870","39","2010-06-04 10:00:00","U","10G","14","","","2013-08-30 01:01:08.080000000"
"40395992","MCDONALD'S","2","2516","WHITE PLAINS ROAD","10467","7188827541","39","2011-02-22 00:00:00","D","10F","7","A","2011-02-22 00:00:00","2013-08-30 01:01:08.080000000"
"40397219","WHITE CASTLE","2","931","WESTCHESTER AVENUE","10459","7185422101","39","2012-11-14 00:00:00","F","04H","25","","","2013-08-30 01:01:08.080000000"
"40400962","WHITE CASTLE","1","351","EAST  103 STREET","10029","2128766737","39","2011-08-17 00:00:00","D","10F","10","A","2011-08-17 00:00:00","2013-08-30 01:01:08.080000000"
"40402106","MCDONALD'S","2","4174      ","WHITE PLAIN ROAD                                  ","10466","7185471823","39","2010-12-16 00:00:00","D","10H","5","A","2010-12-16 00:00:00","2013-08-30 01:01:08.080000000"
"40402106","MCDONALD'S","2","4174      ","WHITE PLAIN ROAD                                  ","10466","7185471823","39","2012-07-03 00:00:00","D","10F","4","A","2012-07-03 00:00:00","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2011-02-04 00:00:00","D","10F","12","A","2011-02-04 00:00:00","2013-08-30 01:01:08.080000000"
"40512610","WHITE CASTLE","2","1831","WEBSTER AVENUE","10457","7182941205","39","2013-01-24 00:00:00","D","10F","4","A","2013-01-24 00:00:00","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-06-17 16:36:00","F","06D","30","","","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2010-12-15 00:00:00","B","","","A","2010-12-15 00:00:00","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2012-12-17 00:00:00","D","04N","11","A","2012-12-17 00:00:00","2013-08-30 01:01:08.080000000"
"40549913","MCDONALD'S","2","2170","WHITE PLAINS ROAD","10462","7189315822","39","2012-12-17 00:00:00","D","08A","11","A","2012-12-17 00:00:00","2013-08-30 01:01:08.080000000"
"40598230","BURGER KING","2","4275","WHITE PLAINS ROAD","10466","7185146941","39","2010-05-18 18:00:00","B","","","","","2013-08-30 01:01:08.080000000"
"40868583","WHITE CASTLE","3","1545","MYRTLE AVENUE","11237","7184187387","39","2010-06-03 16:45:00","D","10G","7","","","2013-08-30 01:01:08.080000000"
"40868583","WHITE CASTLE","3","1545","MYRTLE AVENUE","11237","7184187387","39","2011-03-30 00:00:00","D","06D","9","A","2011-03-30 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-03-22 00:00:00","U","06D","25","B","2011-03-22 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-03-22 00:00:00","U","06E","25","B","2011-03-22 00:00:00","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2011-09-22 00:00:00","F","02G","35","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-01-24 00:00:00","F","02B","30","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-06-25 00:00:00","F","02G","50","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-11-21 00:00:00","P","02G","26","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2012-11-21 00:00:00","P","10H","26","","","2013-08-30 01:01:08.080000000"
"41457424","JIMBO'S HAMBURGER PALACE","2","4137","WHITE PLAINS ROAD","10466","7185470003","39","2013-05-14 00:00:00","P","02G","22","","","2013-08-30 01:01:08.080000000"
"40399199","WHITE CASTLE","4","13-05","BEACH CHANNEL DRIVE","11691","7183277351","39","2010-10-12 00:00:00","B","","0","A","2010-10-12 00:00:00","2013-08-30 01:01:15.190000000"
